<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PUBG WEBSITE</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">PUBG<span>.</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="#banner">Home</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#menu">Up Coming Event</a></li>
			<li><a href="#contact">Contact Us</a></li>
			<li><a href="#">Registration</a></li>
		</ul>
	</header>
	<section class="banner" id="banner">
		<div class="content">
			<h2>About PUBG</h2>
			<p>PlayerUnknown's Battlegrounds (PUBG, also known as PUBG Battlegrounds) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole</p>
			<a href="#" class="btn">Learn more</a>
		</div>
	</section>
	<section class="about" id="about">
		<div class="row">
			<div class="col50">
			<h2 class="titleText">Welcome to<span> PMPC </span>Bangladesh</h2>
			<p>PMPC is a community based organization for PUBG MOBILE who work together with its community partners in left deserving teams towards betterment.
			<br>PMPC is a community based organization for PUBG MOBILE who work together with its community partners in left deserving teams towards betterment.
			<br>
			PMPC is a community based organization for PUBG MOBILE who work together with its community partners in left deserving teams towards betterment.
			</p>
		</div>
		<div class="col50">
			<div class="imgBx">
				<img src="img1.jpg">
			</div>
		</div>
	</div>
	</section>
	<section class="menu" id="menu">
		<div class="title"> >
			<h2 class="titleText">Up <span>Coming</span> Event</h2>
			<p>বাংলাদেশে এই প্রথম বারের মতো Deserving Teams দের নিয়ে,সাউথ প্যাসিফিক অঞ্চলের অন্যতম সেরা লবি বাংলাদেশ থেকে পরিচালিত হতে যাচ্ছে! যেখানে দেশ বিদেশের সেরা দলগুলো তৈরি লড়াইয়ের জন্য! পছন্দের টিম দের সাপোর্ট দিয়ে সাথে চোখ রাখুন টাইম বার্নার গেমিং এর ফেসবুক পেজ এবং ইউটিউব চ্যানেল এ!</p>
		</div>
		<div class="content">
			<div class="box">
				<div class="imgBx">
					<img src="menu1.jpg">
				</div>
				<div class="text">
					<h3>আপনারা তৈরি তো?</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="menu2.jpg">
				</div>
				<div class="text">
					<h3>PUBG Mobile Pro Community</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="menu3.jpg">
				</div>
				<div class="text">
					<h3>Event name</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgBx">
					<img src="menu4.jpg">
				</div>
				<div class="text">
					<h3>Event name</h3>
				</div>
			</div>
		</div>
		<div class="title"> >
			<a href="#" class="btn">View All</a>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="title"> >
			<h2 class="titleText"><span>C</span>ontact Us</h2>
		</div>
		<div class="contactForm">
			<h3>Send Message</h3>
			<div class="inputBox">
			<input type="text" placeholder="Name">	
			</div>

			<div class="inputBox">
			<input type="text" placeholder="Email">	
			</div>

			<div class="inputBox">
			<input type="submit" value="Send">	
			</div>
		</div>
	</section>
	
	
</body>
</html>